<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
        <header>
           
                <header class="border-bottom py-2 bg-secondary-subtle">
                    <div class=" container d-flex flex-row justify-content-between align-items-center">
                        <a class="fs-3 text-primary link-underline link-underline-opacity-0 "  href="#">Blue Lagoon</a>
                    <button class="d-md-none bg-transparent border border-0">
                        <span class="material-symbols-outlined">
                            menu 
                        </span>
                    </button>
                   
                    <nav  class="d-none d-md-block">
                        <ul class="d-flex flex-row gap-5 list-unstyled"id="navlist">
                            <li>
                                <a class="fs-7 text-dark link-underline link-underline-opacity-0" href="#">Home</a>
                            </li>
                            <li>
                                <a class=" fs-7 text-dark link-underline link-underline-opacity-0"  href="#">About us </a>
                            </li>
                            <li>
                                <a class="fs-7 text-dark link-underline link-underline-opacity-0"    href="#">Plan a Visit</a>
                            </li>
                            <li>
                                <a class="fs-7 text-dark link-underline link-underline-opacity-0"    href="#">Book Online</a>
                            </li>
                            <li>
                                <a class="fs-7 text-dark link-underline link-underline-opacity-0"      href="#">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                   
           
                        
             </header>
        <main>
            <div class="main">
                <div class="card  border-0">
                    <img  src="./img/intro.jpg" class="card-img"   alt="...">
                    <div class="card-img-overlay">
                      <h1 class="card-title text-center text-secondary-emphasis">"Welcome to Blue Lagoon: Your Aquatic Escape Awaits!"</h1>
                      <div class="p">
                        <p class="text-center  text-secondary-emphasis">Blue Lagoon offers a refreshing escape with thrilling rides and tranquil pools. Dive into excitement or unwind in paradise. With something for everyone, create unforgettable memories at Blue Lagoon today</p>
                      </div>
                    </div>
                  </div>
            </div>
            <section>
                <div class="container">
                    <div>
                        <h2 class="text-center text-primary-emphasis">Popular Ride Section</h2>
                    </div>
                    <div class="pack">
                        <article class="package">
                            <img  src="./img/tidal.jpeg" alt="">
                             <h3 class="text-center">"Tidal Wave Thriller"</h3>
                             <p class="text-center">"Feel the rush as you plummet down steep drops and twist through thrilling tunnels on this high-speed water slide."</p>
                            </article>
                            <article class="package">
                                <img src="./img/riptide.jpeg" alt="">
                                 <h3 class="text-center">"Riptide Rush Rapids"</h3>
                                 <p class="text-center">"Brave the rapids as you navigate through turbulent waters and cascading waves on this exciting river ride."</p>
                                </article>
                                <article class="package">
                                    <img src="./img/splash.jpeg" alt="">
                                     <h3 class="text-center">"Splashdown Plunge"</h3>
                                     <p class="text-center">"Hold on tight as you slide down steep inclines and splash into refreshing pools on this exhilarating water coaster."</p>
                                    </article>
                                    
                                        
                                            <article class="package">
                                                <img src="./img/typhoon.jpeg" alt="">
                                                 <h3 class="text-center">"Typhoon Twist Tube"</h3>
                                                 <p class="text-center">"Spin and twist through twisting tunnels and exhilarating turns on this fast-paced water slide adventure."</p>
                                                </article>
                                                <article class="package">
                                                    <img src="./img/surf.jpeg" alt="">
                                                     <h3 class="text-center">"Surf's Up Slide"</h3>
                                                     <p class="text-center">"Catch a wave and glide down towering slides as you ride the surf on this exhilarating water attraction."</p>
                                                    </article>
                                                    <article class="package">
                                                        <img src="./img/tsunami.jpeg" alt="">
                                                         <h3 class="text-center">"Tsunami Tornado"</h3>
                                                         <pclass="text-center">"Experience the power of the storm as you ride through twisting tornado slides and thrilling drops on this high-intensity ride."</p>
                                                        </article>
                                                        
        
    
                    </div>
                </div>
            </section>
            <div class="section">
            <h2 class="text-center">Package Section</h2>
                  
                   			</div>	
                     <div class="card-group ">
                        <div class="card">
                          
                          <div class="card-body bg-primary-subtle">
                            <h5 class="card-title text-center text-warning-emphasis">VIP Splash Experience</h5>
                            <p class="card-text">Elevate your visit with express line access, reserved seating, locker rental, and a deluxe meal package for the ultimate VIP experience.</p>
                            <p class="card-text "><small class="text-body-secondary">Price: $129.99 per person</small></p>
                            <p class="card-text "><small class="text-body-secondary ">Date:1/4/2024 - 20/4 /2024</small></p>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                        </div>
                        <div class="card">
                          
                          <div class="card-body bg-warning-subtle">
                            <h5 class="card-title text-center text-warning-emphasis">Family Fun Pass</h5>
                            <p class="card-text">Enjoy a full day of family fun with admission for two adults and two children, access to all rides, and complimentary refreshments.</p>
                            <p class="card-text"><small class="text-body-secondary">price:$199.99</small></p>
                            <p class="card-text"><small class="text-body-secondary">Date:5/4/2024 - 20/4/2024</small></p>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                        </div>
                        <div class="card">
                          
                          <div class="card-body bg-info-subtle">
                            <h5 class="card-title text-center text-warning-emphasis">Birthday Bash Celebration</h5>
                            <p class="card-text">Celebrate in style with admission for the birthday person and 10 guests, reserved party area, personalized cake, and exclusive ride wristbands.</p>
                            <p class="card-text"><small class="text-body-secondary">price: $349.99</small></p>
                            <p class="card-text"><small class="text-body-secondary">Date:Valid for bookings on weekends only, please reserve in advance.</small></p>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                        </div>
                        </div>
                        </div>
                    </div>
       
    
<div class="park">
        <div class="contacting">
            <div class="contact">
                <h1 class="text-center">Contact Blue Lagoon - Water Theme Park</h1>
            </div>
           <div class="blue">
            <h2 class="text-center text-danger">Blue Lagoon - water theme park</h2>
            <p class="text-center">Ambattur District,Chennai</p>
            <p class="text-center">Tamil Nadu - 641305</p>
            <p class="text-center text-danger">Email:info@bluelagoon.in</p>
          <p class="text-center">Phone:+91 81 9825 4069</p>
          <div class="reach">
            <h3 class="text-center">Reach Out US</h3>
            <form>
                <div class="mb-3">
                    <label for="exampleInputName1" class="form-label">Name</label>
                    <input type="Name" class="form-control" id="exampleInputName1" aria-describedby="NameHelp">
                    
                  </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                
                <div class="mb-3">
                    <label for="exampleInputphone1" class="form-label">Phone</label>
                    <input type="phone" class="form-control" id="exampleInputPhone1">
                  </div>
                
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            
          </div>
         
           </div>
        </div>
    </div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
</body>
</html>